2025-02-25T10:56:56.9710609+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-25T10:56:56.9848890+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-25T10:56:56.9858869+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-25T10:56:56.9858899+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 10:56:56.949
2025-02-25T10:56:56.9872277+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 25548
2025-02-25T10:56:56.9873394+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-02-25T10:56:56.9873480+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-02-25T10:56:56.9873539+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-25T10:56:56.9873675+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Csharp_learning\Advance C#\Calculatrice\Calculatrice.UnitTests\bin\Debug\net8.0\Calculatrice.UnitTests.dll
2025-02-25T10:56:56.9875248+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Csharp_learning\Advance C#\Calculatrice\Calculatrice.UnitTests\bin\Debug\net8.0\Log --results-directory C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Csharp_learning\Advance C#\Calculatrice\TestResults --client-port 37875'
2025-02-25T10:56:56.9884756+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-25T10:56:57.0341555+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-25T10:56:57.0372281+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Csharp_learning\Advance C#\Calculatrice\Calculatrice.UnitTests\bin\Debug\net8.0\Calculatrice.UnitTests.testconfig.json' not found.
2025-02-25T10:56:57.0382744+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-25T10:56:57.1642827+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-25T10:56:57.1773608+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Les attributs Runsettings « MaxCpuCount » ne sont pas pris en charge par Microsoft.Testing.Platform et seront ignorés
