C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\tpVendredi31-01-25\tpVendredi31-01-25\obj\Debug\tpVendredi31-01-25.csproj.AssemblyReference.cache
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\tpVendredi31-01-25\tpVendredi31-01-25\obj\Debug\tpVendredi31-01-25.csproj.CoreCompileInputs.cache
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\tpVendredi31-01-25\tpVendredi31-01-25\bin\Debug\tpVendredi31-01-25.exe.config
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\tpVendredi31-01-25\tpVendredi31-01-25\bin\Debug\tpVendredi31-01-25.exe
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\tpVendredi31-01-25\tpVendredi31-01-25\bin\Debug\tpVendredi31-01-25.pdb
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\tpVendredi31-01-25\tpVendredi31-01-25\obj\Debug\tpVendredi31-01-25.exe
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\tpVendredi31-01-25\tpVendredi31-01-25\obj\Debug\tpVendredi31-01-25.pdb
E:\Documents\Perpaynes\Documents\MNS\Cours\CDA\C#\Code\tpJustePrix\tpVendredi31-01-25\bin\Debug\tpVendredi31-01-25.exe.config
E:\Documents\Perpaynes\Documents\MNS\Cours\CDA\C#\Code\tpJustePrix\tpVendredi31-01-25\bin\Debug\tpVendredi31-01-25.exe
E:\Documents\Perpaynes\Documents\MNS\Cours\CDA\C#\Code\tpJustePrix\tpVendredi31-01-25\bin\Debug\tpVendredi31-01-25.pdb
E:\Documents\Perpaynes\Documents\MNS\Cours\CDA\C#\Code\tpJustePrix\tpVendredi31-01-25\obj\Debug\tpVendredi31-01-25.csproj.AssemblyReference.cache
E:\Documents\Perpaynes\Documents\MNS\Cours\CDA\C#\Code\tpJustePrix\tpVendredi31-01-25\obj\Debug\tpVendredi31-01-25.csproj.CoreCompileInputs.cache
E:\Documents\Perpaynes\Documents\MNS\Cours\CDA\C#\Code\tpJustePrix\tpVendredi31-01-25\obj\Debug\tpVendredi31-01-25.exe
E:\Documents\Perpaynes\Documents\MNS\Cours\CDA\C#\Code\tpJustePrix\tpVendredi31-01-25\obj\Debug\tpVendredi31-01-25.pdb
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\tpJustePrix\tpVendredi31-01-25\bin\Debug\tpVendredi31-01-25.exe.config
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\tpJustePrix\tpVendredi31-01-25\bin\Debug\tpVendredi31-01-25.exe
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\tpJustePrix\tpVendredi31-01-25\bin\Debug\tpVendredi31-01-25.pdb
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\tpJustePrix\tpVendredi31-01-25\obj\Debug\tpVendredi31-01-25.csproj.AssemblyReference.cache
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\tpJustePrix\tpVendredi31-01-25\obj\Debug\tpVendredi31-01-25.csproj.CoreCompileInputs.cache
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\tpJustePrix\tpVendredi31-01-25\obj\Debug\tpVendredi31-01-25.exe
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\tpJustePrix\tpVendredi31-01-25\obj\Debug\tpVendredi31-01-25.pdb
