C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\Chapitre 2 - POO\tpPOO_Netflux_1802\obj\Debug\net8.0\tpPOO_Netflux_1802.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\Chapitre 2 - POO\tpPOO_Netflux_1802\obj\Debug\net8.0\tpPOO_Netflux_1802.AssemblyInfoInputs.cache
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\Chapitre 2 - POO\tpPOO_Netflux_1802\obj\Debug\net8.0\tpPOO_Netflux_1802.AssemblyInfo.cs
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\Chapitre 2 - POO\tpPOO_Netflux_1802\obj\Debug\net8.0\tpPOO_Netflux_1802.csproj.CoreCompileInputs.cache
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\Chapitre 2 - POO\tpPOO_Netflux_1802\obj\Debug\net8.0\tpPOO_Netflux_1802.sourcelink.json
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\Chapitre 2 - POO\tpPOO_Netflux_1802\bin\Debug\net8.0\tpPOO_Netflux_1802.exe
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\Chapitre 2 - POO\tpPOO_Netflux_1802\bin\Debug\net8.0\tpPOO_Netflux_1802.deps.json
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\Chapitre 2 - POO\tpPOO_Netflux_1802\bin\Debug\net8.0\tpPOO_Netflux_1802.runtimeconfig.json
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\Chapitre 2 - POO\tpPOO_Netflux_1802\bin\Debug\net8.0\tpPOO_Netflux_1802.dll
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\Chapitre 2 - POO\tpPOO_Netflux_1802\bin\Debug\net8.0\tpPOO_Netflux_1802.pdb
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\Chapitre 2 - POO\tpPOO_Netflux_1802\obj\Debug\net8.0\tpPOO_Netflux_1802.dll
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\Chapitre 2 - POO\tpPOO_Netflux_1802\obj\Debug\net8.0\refint\tpPOO_Netflux_1802.dll
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\Chapitre 2 - POO\tpPOO_Netflux_1802\obj\Debug\net8.0\tpPOO_Netflux_1802.pdb
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\Chapitre 2 - POO\tpPOO_Netflux_1802\obj\Debug\net8.0\tpPOO_Netflux_1802.genruntimeconfig.cache
C:\Users\perpa\Documents\MNS\Cours\CDA\C#\Code\Chapitre 2 - POO\tpPOO_Netflux_1802\obj\Debug\net8.0\ref\tpPOO_Netflux_1802.dll
